## URL para resetar senha. EX: http://localhost:3333/password/reset?token=
FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=

## Usar local para local storage ou s3 para AWS S3
disk=