## URL para resetar senha. EX: http://localhost:3333/password/reset?token=
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAZPWZQGIJGYKWNZ5N
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bucker-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://bucker-rentx.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

## API URL
APP_API_URL=http://localhost:3333

## Usar local para local storage ou s3 para AWS S3
disk=s3

## Usar ethereal para Ethereal ou ses para AWS SES
MAIL_PROVIDER=ses